server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
spring.devtools.restart.enabled=false
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://localhost:3306/my_diary?serverTimezone=Asia/Kolkata
spring.datasource.username=nazia
spring.datasource.password=Accio2512!
spring.jpa.hibernate.ddl-auto=update

gateway.ip = 192.168.1.42

# 10 days - time in milli secs
token.expiration_time = 864000000
token.secret = mnbvcxz1234asdfghjkl5678poiuytrewq90
login.url.path = /users/login

spring.jpa.show-sql=true

tasks.url = http://TASKS-WS/users/%s/tasks
logging.level.com.mydiary.api.users.data.TasksServiceClient = DEBUG

#spring.datasource.url=jdbc:h2:mem:testdb	
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect